#
#
play.application.loader = com.amit.hostip.impl.HostIpLoader

AppPerimeter-Cloud.cassandra.keyspace = appperimeter_cloud_hostip

cassandra-journal.keyspace = ${AppPerimeter-Cloud.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${AppPerimeter-Cloud.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${AppPerimeter-Cloud.cassandra.keyspace}

lagom.persistence.read-side.cassandra {
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}

cassandra-journal{
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}

cassandra-snapshot-store{
  authentication {
    username = "syndeialagom"
    password = "syndeialagom"
  }
}
